<!DOCTYPE html>
<html lang="en-us">
<html>
<title>Sudo Store</title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

<header>
	<style>
		body, html{
    background-image: url("img/SudoBackground.png");
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
}




.Title{
    padding-top: 15px;
    width: 400px;
    height: 0px;
    font-size: 30px;
    margin: 0px;
    padding-left: 5%;
}
.Title h1{
    height: 60px;
    margin: 0px;
    padding: 0px;
    text-shadow: 2px 2px 5px #036100;
}

.Title h7{
    color: #397eff;
    text-shadow: 2px 2px 5px #ff0099;
}

div.scrollmenu{
    font-family: Arial, Helvetica, sans-serif;
}
font{
    font-family: Arial, Helvetica, sans-serif;
    color:#4dff4d;
}
#description{
    font-family: Arial, Helvetica, sans-serif;

}

li{
    float: left;
}

#searchbar{
	background-color:#00000000;
	border-radius:30px;
	border: 1px solid #ccc;
	padding:10px;
	color:#ccc;
}

#searchbar::placeholder{
	color:#ccc;
}

.SearchArea{
    position: relative;
    padding-left: 85%;
}

.SearchArea a{
    display: block;
    padding: 14px, 16px;
    text-align: center;
    text-decoration: none;
}

.SearchArea a:hover{
    background-image:radial-gradient(circle, #c7ba00 90%,rgba(189, 14, 212, 0.884) 10%);
    box-shadow: 0px 0px 15px 15px rgba(189, 14, 212, 0.884);
    transition: box-shadow .25s ease-out;
    transition background-image: .25s ease-out;
}
.UsrButton {
    background-color:#39b439;
    border-radius: 30px;
    width: 175px;
    color: white;
    padding: 6px 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 5px 0px;
    cursor: pointer;
  }
.UsrButton:hover{
    box-shadow: 0px 0px 5px 5px rgba(189, 14, 212, 0.884);
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li a{
    display: block;
    color: #4dff4d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li p{
    display: block;
    color: #4dff4d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-image:radial-gradient(circle, #3eb2ff 85%,rgba(14, 212, 57, 0.884) 10%);
    box-shadow: 0px 0px 15px 15px rgba(14, 212, 196, 0.884);
    z-index: 1;
    transition: background-image .25s ease-out;
    transition: box-shadow .25s ease-out;
}

a{
	text-decoration:none;
	color:#4dff4d;
}

.dropdown{
    float: left;
    overflow: visible;
}


.dropdown a:hover{
    border-radius:30px;
    background-image:radial-gradient(circle, #3eb2ff 90%,rgba(14, 212, 57, 0.884) 10%);
    box-shadow: 0px 0px 15px 15px rgba(14, 212, 196, 0.884);
}

.dropdown-content {
    display:none;
    position: absolute;
    
    min-width: 160px;
    z-index: 1;
  }
  .dropdown-content a {
    border-radius:30px;
    float: none;
    color: #4dff4d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.dropdown:hover .dropdown-content {
    display: block;
  }

#CartButton{
    text-align: center;
    background-color: rgb(187, 0, 0);
    border-radius: 30px;
    border: none;
    margin: 10px;
    padding: 16px;

}

#CartButton:hover{
    box-shadow: 0px 0px 15px 15px goldenrod;
    transition: box-shadow .5s ease-out
}

.productDescription p{
    color: rgb(255, 255, 255);
    size: 15px;
    text-shadow: 2px 2px 5px rgb(255, 0, 242);
}

.productDescription font{
    size: 15px;
    text-shadow: 2px 2px 5px rgb(78, 74, 66);
}


footer{
    padding-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
		div.Title{
			width:100%;
			overflow: visible;
		}

div.follow{
	width:100%;
	display:block;


}
	</style>
    <table width=100%; >
        <tr>
            <td >
				<div class="Title">
					<h1><a href="index.html">Sudo Store</a></h1>
                    <h7 >"For The Superuser In You!"</h7>
				</a>
				</div>
				<div class="SearchArea">
					<form>
						<input type="text" placeholder="Search" id="searchbar"  required>
					</form>		
					<a href="account.html" class="UsrButton">Login</a>
					<a href="register.html" class="UsrButton">Register</a>
					<a href="reset.html" class="UsrButton">Forgot Password?</a>
					</div>
				</td>
			</tr>
	</table>
	<div >
		<tr>
			<td >
				<div class = "follow">
					<ul>
						<li><a href ="index.html" >All Products</a></li>
						<li>
						<div class="dropdown">
							<a href="">Components</a>
							<div class="dropdown-content">
								<a href="products/motherboard.html">SUDO Motherboard</a>
								<a href="products/case.html">SUDO Case</a>
								<a href="products/ram.html">SUDO RAM</a>
								<a href="products/cpuFan.html">SUDO CPU Fan</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a href="">Peripherals</a>
							<div class="dropdown-content">
								<a href="products/keyboard.html">SUDO Keyboard</a>
								<a href="products/monitor.html">SUDO Monitor</a>
								<a href="products/mouse.html">SUDO Mouse</a>
								<a href="products/speakers.html">SUDO Speakers</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a href="">Accessories</a>
							<div class="dropdown-content">
								<a href="products/RGBChair.html">SUDO Gaming Chair</a>
								<a href="products/lightstrip.html">SUDO Lighting Strip</a>
								<a href="products/mousepad.html">SUDO Mousepad</a>
							</div>
						</div>
					</li>
						<li><a href="products/laptop.html">Laptops</a></li>
					</ul>
				</div>
			</td>
			</tr>
		</tr>
	</div>
	</table>
	<br>
    <marquee>
	<table>
   		<tr>
     <td>
            <font size=5>Hey you!</font>
        </td>
        <td>
            <img src="img/LeftRGBAd.png" width="300px" height="100px">
        </td>
        <td>
            <font size=5>Want your rig to <br> look as sick as this?</font>
        </td>
        <td>
            <img src="img/RightRGBAd.png" width="300px" height="100px">
		</td>
		<td>
			<font size = 5> Buy more of our products!!!</font>
		</td>
    </tr>
	</table>
    </marquee>
</header>
</head>

<style>
	.content-table{
		border-collapse:collapse;
		margin: 10px;
		height: 15px;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgb(123, 255, 118);

	}
	
	.content-table thead tr{
		background-color: black;
		color: rgb(118, 255, 118);
		text-align: right;
		font-weight: bold;
	}
	.content-table tbody tr:nth-of-type(even){
		background-color: #009879;
	}

	.content-table tbody tr:last-of-type{
		border-bottom: 2px solid #009900;
	}

	tbody.Selector tr:hover{
		transform: scale(1.19);
		background-image:radial-gradient(circle, #c7ba00 90%,rgba(189, 14, 212, 0.884) 10%);
    box-shadow: 0px 0px 15px 15px rgba(189, 14, 212, 0.884);
    transition: box-shadow .25s ease-out;
    transition background-image: .25s ease-out;
	}
	footer{
    
    font-family: Arial, Helvetica, sans-serif;
}
		.Title:hover{
			overflow: visible;
		}
		tbody.Selector tr:hover{
		
			background-blend-mode: screen;
			text-shadow: 0px 0px 15px 15px rgba(189, 14, 212, 0.884);
    transition: text-emphasis: none;text-shadow .25s ease-out;
    transition background-image: .25s ease-out;
		}
		.content-table{
			position: relative;
    	top: 100;
    	width: 900px;
    	margin: 100px;
    	padding: 100px;
		}
</style>
<body>
	
	<div style="height:1000px;font-size:36px">
		<center>
<table class= "content-table" width="40%">
	<thead>
	<tr>
		<th><center>Product</center></th>
		<th><center>Name</center></th>
		<th><center>Price</center></th>
	</tr>
</thead>
<tbody class="Selector">
	<tr>
		<td width="25%"><a href="products/mouse.html">
			<img src="img/mouseNoBG.png" width="100%"><br>
		</a>
		</td>
		<td width="25%">
			<a href="products/mouse.html">
			<center><font size="+2" color="black">Sudo Mouse</center></font>
			</a>
		</td>
		<td>
			<a href="products/mouse.html">
			<center><font size="+2" color="black">$80.00</center></font>
			</a>
		</td>
	</tr>
	<tr>
					<td width="25%">
					<a href="products/keyboard.html">
					<img src="img/keyboardNoBG.png" width="100%">
					</a>
					</td>
					<td width="25%">
					<a href="products/keyboard.html"><center><font size="+2" color="black">Sudo Keyboard</center></font>
					</a>
					</td>
					<td width="25%">
					<a href="products/keyboard.html"><center><font size="+2" color="black">$150.00</center></font>
					</a>
					</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/case.html">
				<img src="img/caseNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/case.html"><center><font size="+2" color="black">
			Sudo Case</center></font></a>
		</td>
		<td>
			<a href="products/case.html"><center><font size="+2" color="black">
				$45.00</center></font></a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/speakers.html">
				<img src="img/speakers.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/speakers.html">
				<center><font size="+2" color="black">Sudo Speakers</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/speakers.html">
				<center><font size="+2" color="black">$45.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/Ram.html">
				<img src="img/RamNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/Ram.html">
				<center><font size="+2" color="black">Sudo Ram</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/Ram.html">
				<center><font size="+2" color="black">$250.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/cpuFan.html">
				<img src="img/CpuFanNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/CpuFan.html">
				<center><font size="+2" color="black">Sudo Cpu Fan</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/CpuFan.html">
				<center><font size="+2" color="black">$400.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/RGBChair.html">
				<img src="img/RGBChairNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/RGBChair.html">
				<center><font size="+2" color="black">Sudo Racing Chair</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/RGBChair.html">
				<center><font size="+2" color="black">$400.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/Motherboard.html">
				<img src="img/MotherboardNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/Motherboard.html">
				<center><font size="+2" color="black">Sudo Motherboard</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/Motherboard.html">
				<center><font size="+2" color="black">$400.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/Monitor.html">
				<img src="img/MonitorNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/Monitor.html">
				<center><font size="+2" color="black">Sudo Monitor</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/Monitor.html">
				<center><font size="+2" color="black">$500.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/Mousepad.html">
				<img src="img/MousepadNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/Mousepad.html">
				<center><font size="+2" color="black">Sudo Mousepad</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/Mousepad.html">
				<center><font size="+2" color="black">$80.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/lightstrip.html">
				<img src="img/LightstripNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/lightstrip.html">
				<center><font size="+2" color="black">Sudo LED Light Strip</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/lightstrip.html">
				<center><font size="+2" color="black">$80.00</font></center>
			</a>
		</td>
	</tr>
	<tr>
		<td width="25%">
			<a href="products/laptop.html">
				<img src="img/LaptopNoBG.png" width="100%"><br>
			</a>
		</td>
		<td width="25%">
			<a href="products/laptop.html">
				<center><font size="+2" color="black">Sudo Laptop</font></center>
			</a>
		</td>
		<td width="25%">
			<a href="products/laptop.html">
				<center><font size="+2" color="black">$3,000</font></center>
			</a>
		</td>
	</tr>
</tbody>
							
</table>
		</td>
	</table>
	</center>
	</div>
	<div  class="parallax" ></div>
	</body>
	<br>

	<footer>
		<table width="100%" cellspacing="0px">
	<tr>
		<td colspan="3">
			<center>
				<a href="about/faq.html">FAQ</a>&nbsp;&nbsp;
				<a href="about/about.html">About</a>&nbsp;&nbsp;
				<a href="account.html">Account</a><br><br>
				<font size=3 color="grey">Last updated a while ago</font>
			</center>
		</td>
	</tr>
</table>
</footer>
</html>